---
platform: "linux"
image_resource:
  type: "docker-image"
  source:
    repository: "dpb587/bosh-release-compiler"
    tag: "main"
inputs:
  - name: "bosh-release-compiler"
  - name: "bosh-director"
run:
  path: "bosh-release-compiler/tasks/destroy-bosh-director/execute.sh"
